date.timezone = "UTC"
short_open_tag = Off
session.auto_start = Off
expose_php = Off

memory_limit = 500M

upload_max_filesize = 100M
post_max_size = 100M

max_execution_time = 600
max_input_vars = 10000
max_input_time = 400

display_errors = On